{
  "name": "ChatSession",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email des aktiven Users"
    },
    "user_name": {
      "type": "string",
      "description": "Name des Users"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Zeitstempel der letzten Aktivitat"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Ob der User aktuell online ist"
    }
  },
  "required": [
    "user_email",
    "last_activity"
  ],
  "rls": {
    "read": {},
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}